.. _ref_extended_examples:

Extended Examples
=================

.. toctree::
    :hidden:
    :maxdepth: 3

    techdemo-1/ex_0-tecbrakesqueal
    Cart-Pole Simulation <https://pyansys.github.io/ml-rl-cartpole/ml-rl-notebook.html>
    ex_01-gmsh_example/ex_01-gmsh_example
    Python_UPF/python_upf_examples


These extended examples aim to explain other concepts such as interoperability
with other programs, libraries, and features in development.

These examples are a work-in-progress and will be extended during the life of
this project.

+----------------------------+---------------------------------------------------------------------------------------------------------+
| :ref:`tech_demo_01`        | Technology showcase demonstration example 01: Brake Squeal Analysis.                                    |
+----------------------------+---------------------------------------------------------------------------------------------------------+
| `Cart-Pole Simulation`_    | Demonstrates a reinforcement machine learning example using MAPDL through PyMAPDL.                      |
+----------------------------+---------------------------------------------------------------------------------------------------------+
| :ref:`extended_example01`  | Demonstrates the interoperability between PyMAPDL and the `gmsh <https://gmsh.info/>`_ meshing library. |
+----------------------------+---------------------------------------------------------------------------------------------------------+
| :ref:`python_upf_examples` | Demonstrates the interoperability between ``MAPDL`` user programmable functions and Python.             |
+----------------------------+---------------------------------------------------------------------------------------------------------+


.. _Cart-Pole Simulation: https://pyansys.github.io/ml-rl-cartpole/ml-rl-notebook.html
